<configs>
	
		<append xpath="/recipes">	

<recipe name="Bear Trap" count="1" craft_area="workbench" craft_time="10">
	<ingredient name="resourceForgedIron" count="5"/>
	<ingredient name="resourceMechanicalParts" count="5"/>
	<ingredient name="resourceSpring" count="2"/>
</recipe>

<recipe name="Fire Trap" count="1" craft_area="workbench" craft_time="10">
	<ingredient name="resourceForgedIron" count="5"/>
	<ingredient name="resourceMechanicalParts" count="10"/>
	<ingredient name="thrownAmmoMolotovCocktail" count="1"/>
</recipe>

<recipe name="Pierce Trap" count="1" craft_area="workbench" craft_time="15">
	<ingredient name="resourceForgedIron" count="10"/>
	<ingredient name="resourceMechanicalParts" count="15"/>
	<ingredient name="resourceWood" count="40"/>
</recipe>

<recipe name="Spike Trap" count="1" craft_area="workbench" craft_time="10">
	<ingredient name="resourceForgedIron" count="5"/>
	<ingredient name="resourceMechanicalParts" count="10"/>
	<ingredient name="resourceWood" count="20"/>
</recipe>

<recipe name="Acid Trap" count="1" craft_area="workbench" craft_time="10">
	<ingredient name="resourceForgedIron" count="5"/>
	<ingredient name="resourceMechanicalParts" count="2"/>
	<ingredient name="resourceWood" count="10"/>
	<ingredient name="resourceAcid" count="10"/>
</recipe>



		</append>
</configs>
